frase = str(input('Digite uma frase: ')).strip().upper()
palavras = frase.split()
junto = "".join(palavras)
inverso = ''
for letra in range(len(junto) - 1, -1, -1):
    inverso += junto[letra]
print('O inverso de {} e {}'.format(junto, inverso))
if inverso == junto:
    print("Temos um palíndromo!")
else:
    print('A frase digitada nãoé um palíndromo')
    
    
    
    ============================== ou ===============================
    frase = str(input('Digite uma frase: ')).strip().upper()
palavras = frase.split()
junto = "".join(palavras)
inverso = ''
inverso = junto[::-1]
print('O inverso de {} e {}'.format(junto, inverso))
if inverso == junto:
    print("Temos um palíndromo!")
else:
    print('A frase digitada nãoé um palíndromo')
